MONGODB_CONNECTION_STRING=mongodb+srv://testserver:admin123@cluster0.chi9y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development

# dotenv files should not be included in repos: the point is to set up workstations with dotenv
# files that can be access controlled, and by use of the gitignore file ensuring they are not uploaded
# to a server potentially accessible to unauthorised individuals. dotenv files may contain API keys,
# encryption keys and token secrets among many other things.
